# Tell Kore to pickup (or not to pickup) certain items.
# Format: <item name> <flag>
# <item name> - name of item (not case sensitive)
# <flag> -	-1 to drop the item when it appears in inventory
#		   (useful for Rogues with auto-steal),
#		 0 to not pick up the item,
#		 1 to pickup the item,
#		 2 to take the item as fast as it can
#
#Use the item name "all" to tell kore to pickup or not pickup all items by default
all 1
# jellopy 0
# fluff 0

1010 0 # phracon
1750 0 # arrow
2220 0 # hat
1202 0 # knife [4]

1302 0 # axe 4
2301 0 # cotton shirt
2302 0 # cotton shirt 1
1601 0 # rod 3
# 1602 0 # rod 4
# 2306 0 # adventure suit 1
1702 0 # bow 4

919 0 # animal skin
917 0 # talon
916 0 # birb feather
# 517 0 # meat
938 0 # "Sticky Mucus"
909 0 # jellopy
Apple 0
902 0 # tree root
1066 0 # fine grained trunk
1067 0 # solid trunk
1068 0 # barren trunk
Resin 0
921 0 # mushroom spore
507 0 # red herb

528 0 # monsters feed
701 2 # ora ora
919 0 # animal skin
1016 0 # rat tail 
4028 2 # tarou card

511 0 # green herb
518 2 # honey
939 0 # bee sting
992 2 # wind of verdure
4019 2 # hornet card
1208 2 # main gauche 4

940 0 # Grasshopper leg
752 0 # Rocker doll